

<!DOCTYPE html>
<html>
<head>
  <title>Animaciones</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>

  <img src="../imagenes/logops.png" alt="icono esquina" class="logo">
  <button class="menu-toggle">☰</button>

  <ul class="horizontal">
    <li><a href="../index.html">Inicio</a></li>
    <li><a href="../dibujos/index.html">Dibujos</a></li>
    <li><a href="#">Animaciones</a></li>
    <li><a href="../juego/index.html">Juegos</a></li>
    <li><a href="../contacto/index.php">Contacto</a></li>
  </ul>

  <div class="texto2">
    <br>
    <h1>Animaciones</h1>
    <p> Tocá 
      <a href="https://drive.google.com/drive/folders/1NQfhPNmoSlmWbGMXHuokTA2upZrx-9EY?usp=sharing" target="_blank" class="ig">
        acá
      </a> para ver las animaciones!
    </p>
  </div>

  <div class="contenedorfoto">
    <img src="../imagenes/garnetps.png" class="hh" alt="mountain" width="888" height="500"/>  
    <img src="../imagenes/bocetops.png" class="hh" alt="island" width="888" height="500"/>
  </div>

  <div id="mari">
    <img src="../imagenes/mari.png" width="50" height="50"/>
  </div>

  <script src="../js/javascript.js"></script>
</body>
</html>
