<!DOCTYPE html>
<html>
<head>
  <title>Mi Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

  <img src="imagenes/logops.png" alt="icono esquina" class="logo">
  <button class="menu-toggle">☰</button>

  <ul class="horizontal">
    <li><a href="#">Inicio</a></li>
    <li><a href="dibujos/index.html">Dibujos</a></li>
    <li><a href="animaciones/index.html">Animaciones</a></li>
    <li><a href="juego/index.html">Juegos</a></li>
    <li><a href="contacto/index.php">Contacto</a></li>
  </ul>

  <div class="texto">
    <br>
    <h1>Mi Portfolio <br> Maia Pantelides</h1>

    <h2>¿Quién soy?</h2>
    <p>Me llamo Maia Pantelides, estudio Animación Digital en la Universidad de Belgrano. 
      Vivo en Buenos Aires CABA y tengo 18 años.<br>
      Hago ilustraciones, animaciones, publicidades, modelos 3D y muchas cosas más.<br>
      Amo aprender y estoy abierta a todo tipo de enseñanzas.</p>

      <img src="imagenes/perfil.jpeg" class="perfil" alt="perfil" width="422" height="400">
      
    <h2>Mis estudios</h2>
    <p>
      Instituto Argentino Excelsior (2019-2023)<br>
      Nichia Gakuin DOYOBI (2021-2024)<br>
      Nichia Gakuin ADULTOS (actualidad)<br>
      Nichia Gakuin TAIKO (2022-2024)<br>
      CUI CHINO (actualidad)<br>
      Universidad de Belgrano (2024-actualidad)
    </p>

    <h2>Idiomas</h2>
    <p>Inglés (Avanzado)<br> Japonés (Básico)</p>
  </div>

  <div id="mari">
    <img src="imagenes/mari.png" width="50" height="50"/>
  </div>

  <script src="js/javascript.js"></script>
</body>
</html>
