
body {
  background-color: #f4e1e2;
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}


h1 { color: #c9184a; }
h2 { color: #800f2f; }
h3 { color: #a4133c; }
p { color: rgb(105, 94, 94); }


.texto { padding: 70px; }
.texto2 { padding: 40px; text-align: center; }
.hh {display: block; margin: auto; width: 80%; height: auto; }
.container { padding: 10px; }

.contacto-dere {display: block; padding-top: 70px;}


.logo {
  border-radius: 50%;
  position: fixed;
  top: 0;
  left: 0;
  width: 60px;
  height: auto;
  z-index: 20;
  margin: 10px 0 0 30px;
}

.perfil {

  border: 5px dashed #800f2f;
  float: right;
  border-radius: 10px;
}

hr.dashed { border-top: 3px dashed #590d22; }

.ig {
  color: #a4133c;
  background-color: transparent;
  text-decoration: none;
}
.ig:hover {
  color: #e43c6c;
  text-decoration: underline;
}

ul.horizontal {
  margin: 0;
  padding: 0;
  list-style-type: none;
  overflow: hidden;
  background: linear-gradient(270deg, #590d22, #c9184a);
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  z-index: 10;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

ul.horizontal li {
  display: block;
  padding: 0 10px;
  transition: all 0.3s ease;
}

ul.horizontal li a {
  display: block;
  color: #f4e1e2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-weight: bold;
}

ul.horizontal li:hover {
  background-color: #800f2f;
  transform: scale(1.05);
}

.menu-toggle {
  display: none;
  background: transparent;
  border: none;
  color: #f4e1e2;
  font-size: 28px;
  position: fixed;
  top: 15px;
  right: 20px;
  z-index: 1000;
  cursor: pointer;
  transition: all 0.3s ease;
}

.menu-toggle:hover {
  transform: scale(1.1);
}

.contacto-contenedor {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  margin-top: 80px;
  flex-wrap: wrap;
}

.contacto-izq {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.contacto-izq-titulo hr {
  border: none;
  width: 200px;
  height: 5px;
  background-color: #590d22;
  border-radius: 10px;
  margin-bottom: 20px;
}

.contacto-inputs {
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  color: #590d22;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.8);
  margin-bottom: 15px;
}

.contacto-izq textarea {
  height: 140px;
  padding-top: 15px;
  border-radius: 20px;
  resize: vertical;
}

.contacto-inputs:focus {
  border: 2px solid #590d22;
}

.contacto-izq button {
  display: flex;
  align-items: center;
  padding: 15px 30px;
  font-size: 16px;
  color: #fff;
  border: none;
  border-radius: 50px;
  background: linear-gradient(270deg, #c9184a, #590d22);
  cursor: pointer;
}

.contacto-izq button:hover {
  background: linear-gradient(270deg, #e43c6c, #800f2f);
}


.slider-wrapper {
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}

.slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image {
  width: 100%;
  flex: 1 0 100%;
  scroll-snap-align: start;
}

.slider-nav {
  display: flex;
  column-gap: 16px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-button {
  width: 10px;
  height: 10px;
  background-color: #f4e1e2;
  opacity: 0.75;
  transition: opacity ease 250ms;
  border-radius: 50%;
  cursor: pointer;
}

.slider-button:hover {
  opacity: 1;
  background-color: #c9184a;
}


#mari {
  height: 100px;
  width: 100px;
  position: fixed;
  z-index: 5;
  pointer-events: none;
}

#mari img {
  width: 50px;
  height: 50px;
  transition: transform 0.3s ease;
  pointer-events: none;
}

#mari:hover img {
  transform: scale(1.2);
}


@keyframes fadeIn {
  from { opacity: 0; transform: translate(-50%, -60%); }
  to { opacity: 1; transform: translate(-50%, -50%); }
}

#thank-you-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #f4e1e2;
  padding: 30px;
  border-radius: 15px;
  border: 3px dashed #c9184a;
  text-align: center;
  z-index: 1000;
  max-width: 80%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.5s ease;
  font-family: Arial, sans-serif;
}

#thank-you-message a {
  color: #c9184a;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}

#thank-you-message a:hover {
  color: #800f2f;
  text-decoration: underline;
}


.menu-toggle {
  display: none;
  background: linear-gradient(270deg, #c9184a, #590d22);
  border: none;
  color: #f4e1e2;
  font-size: 24px;
  position: fixed;
  top: 15px;
  right: 20px;
  z-index: 1000;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.menu-toggle:hover {
  background: linear-gradient(270deg, #e43c6c, #800f2f);
  transform: scale(1.05);
}


.mobile-menu {
  display: none;
  position: fixed;
  top: 80px;
  right: 20px;
  background: linear-gradient(270deg, #590d22, #c9184a);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  z-index: 999;
  width: 200px;
}

.mobile-menu.show {
  display: block;
}
.mobile-menu a {
  display: block;
  color: #f4e1e2;
  padding: 12px 15px;
  margin: 5px 0;
  text-decoration: none;
  border-radius: 30px;

  text-align: center;
}
.mobile-menu a:hover {
  background-color: #800f2f;
  transform: scale(1.05);
}


@media (max-width: 768px) {
  ul.horizontal {
    display: none;
  }
  
  .menu-toggle {
    display: flex;
  }
  

  .texto, .texto2 {
    margin-top: 10px;
  }
}

@media (min-width: 769px) {
  .mobile-menu {
    display: none !important;
  }
  
}

@media (max-width: 480px) {
  .logo {
    width: 50px;
    margin-left: 15px;
  }
  .texto-presentacion h1 {
    font-size: 2em;
  }
  .slider {
    aspect-ratio: 4/3;
  }
}


::file-selector-button {
  border: #590d22;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding: 17px ;
  background-color: #590d22;
  color: #fff;
}

.archivo {
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  font-weight: 500;
  color: #590d22;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.8);
  margin-bottom: 15px;
}

.archivo:focus {
  border: 2px solid #590d22;
}

::file-selector-button:focus {
  border: 2px solid #590d22;
}
