

<!DOCTYPE html>
<html>
<head>
  <title>Animaciones</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>

  <img src="../imagenes/logops.png" alt="icono esquina" class="logo">
  <button class="menu-toggle">☰</button>

  <ul class="horizontal">
    <li><a href="../index.html">Inicio</a></li>
    <li><a href="../dibujos/index.html">Dibujos</a></li>
    <li><a href="../animaciones/index.html">Animaciones</a></li>
    <li><a href="#">Juegos</a></li>
    <li><a href="../contacto/index.php">Contacto</a></li>
  </ul>

  <div class="texto2">
    <br>
    <h1>Kirby Up - Juego</h1>
    <p> Tocá 
      <a href="https://maia-pantelides.itch.io/juego-final-programacion-3" target="_blank" class="ig">
        acá
      </a> para jugar el juego!
    </p>
  </div>


  <div class="contenedorfoto" align="center">
    
    <iframe frameborder="0" src="https://itch.io/embed-upload/15561516?color=333333" 
    allowfullscreen="" width="800" height="500"><a href="https://maia-pantelides.itch.io/juego-final-programacion-3">Play Juego Final Programación 3 on itch.io</a></iframe>

  </div>

  <div id="mari">
    <img src="../imagenes/mari.png" width="50" height="50"/>
  </div>

  <script src="../js/javascript.js"></script>
</body>
</html>
